<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epg_item_height"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/epg_layout_record_btn"
        android:layout_width="@dimen/top_menu_item_tag_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/pvr_btn"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/epg_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        style="@style/epg_text_style"
        android:gravity="center" />

</LinearLayout>