<LinearLayout 
        xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/menulistWidth"
        android:layout_height="fill_parent"
        slidemenu:layout_role="primaryMenu"
    	android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/slide_menu_title"
            style="@style/top_menu_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text=" " />
        <ListView
            android:id="@+id/slide_menu_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:layout_weight="1"
            android:dividerHeight="0.4dp" >
        </ListView>
        <TextView
            android:id="@+id/slide_menu_tag"
            style="@style/description_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="当前版本 20.0.58 "/>
    </LinearLayout>